# Config for authenticating to HCP
HCP_CLIENT_ID=xxx
HCP_CLIENT_SECRET=xxx

# Config for project that holds the secrets
HCP_ORG_ID=xxx
HCP_PROJECT_ID=xxx
HCP_APP_NAME=xxx

# Name of the secret that holds the master key
BW_SECRET_NAME=xxx

# Name of the secret that holds the DEK
FILE_ENCRYPTION_KEY=xxx
